# Generated by Django 3.1.4 on 2021-01-17 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='note_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='usageProfile.note'),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='usageProfile.tasktag'),
        ),
    ]
