# Generated by Django 3.1.4 on 2021-01-17 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0002_auto_20210117_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='To do date'),
        ),
    ]
