# Generated by Django 3.1.4 on 2021-01-17 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0005_auto_20210117_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='taskperiodicityedited',
            name='date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='To do date'),
        ),
        migrations.AlterField(
            model_name='taskperiodicityedited',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
