# Generated by Django 3.1.4 on 2021-03-02 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0011_auto_20210302_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='edited_task_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='usageProfile.taskperiodicityedited'),
        ),
        migrations.AlterField(
            model_name='note',
            name='task_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='usageProfile.task'),
        ),
    ]
