# Generated by Django 3.1.4 on 2021-03-03 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0012_auto_20210302_1913'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='description',
            new_name='note',
        ),
        migrations.RemoveField(
            model_name='note',
            name='title',
        ),
    ]
