# Generated by Django 3.1.4 on 2021-03-05 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0013_auto_20210303_0828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='description',
        ),
        migrations.RemoveField(
            model_name='taskperiodicityedited',
            name='description',
        ),
    ]
