# Generated by Django 3.1.4 on 2021-01-17 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0003_auto_20210117_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='periodicity',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
    ]
