# Generated by Django 3.1.4 on 2021-01-18 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0007_auto_20210117_1859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='note_id',
        ),
        migrations.RemoveField(
            model_name='taskperiodicityedited',
            name='note_id',
        ),
        migrations.AddField(
            model_name='note',
            name='editted_task_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='usageProfile.taskperiodicityedited'),
        ),
        migrations.AddField(
            model_name='note',
            name='task_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='usageProfile.task'),
        ),
        migrations.AddField(
            model_name='photo',
            name='note_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='usageProfile.note'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='src',
            field=models.ImageField(upload_to='images/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='title',
            field=models.CharField(default='image', max_length=60),
        ),
        migrations.DeleteModel(
            name='PhotoNote',
        ),
    ]
