# Generated by Django 3.1.4 on 2021-02-02 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0008_auto_20210118_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='task_tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='usageProfile.tasktag'),
        ),
        migrations.AlterField(
            model_name='taskperiodicityedited',
            name='task_tag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='usageProfile.tasktag'),
        ),
    ]
