# Generated by Django 3.1.4 on 2021-02-13 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0009_auto_20210202_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasktag',
            name='tag_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
