# Generated by Django 3.1.4 on 2021-03-02 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usageProfile', '0010_auto_20210213_0914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='editted_task_id',
            new_name='edited_task_id',
        ),
    ]
